
TWILIO_TO_MOBILE=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_MOBILE=""

GMAIL_ACCESS_TOKEN=""
GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REFRESH_TOKEN=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""

INSTAGRAM_ACCESS_TOKEN=""

AYLIEN_APPLICATION_ID=""
AYLIEN_APPLICATION_KEY=""

EMAIL_RECEPIENT=""
EMAIL_SENDER=""
