// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.package sample;

// Symbols
documentation { Constant field 'EMPTY_STRING'. Holds the value of "" }
@final string EMPTY_STRING = "";

documentation { Constant field 'NEW_LINE_CHARACTER'. Holds the value of `\n` }
@final string NEW_LINE_CHARACTER = "\n";

// Conf parameter keys for Twilio
documentation { Constant field 'TWILIO_ACCOUNT_SID'. Holds the value of your twilio account SID }
@final string TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID";

documentation { Constant field 'TWILIO_AUTH_TOKEN'. Holds the value of your oauth token}
@final string TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN";

documentation { Constant field 'TWILIO_FROM_MOBILE'. Holds the value of your from mobile number}
@final string TWILIO_FROM_MOBILE = "TWILIO_FROM_MOBILE";

documentation { Constant field 'TWILIO_TO_MOBILE'. Holds the value of your to mobile number}
@final string TWILIO_TO_MOBILE = "TWILIO_TO_MOBILE";

documentation { Constant field 'TWILIO_MESSAGE'. Holds the value of your expected message to be sent}
@final string TWILIO_MESSAGE = "TWILIO_MESSAGE";



// Conf parameter keys for Gmail
documentation { Constant field 'TWILIO_ACCOUNT_SID'. Holds the value of your twilio account SID }
@final string GMAIL_ACCESS_TOKEN = "GMAIL_ACCESS_TOKEN";

documentation { Constant field 'TWILIO_AUTH_TOKEN'. Holds the value of your oauth token}
@final string GMAIL_CLIENT_ID = "GMAIL_CLIENT_ID";

documentation { Constant field 'TWILIO_FROM_MOBILE'. Holds the value of your from mobile number}
@final string GMAIL_CLIENT_SECRET = "GMAIL_CLIENT_SECRET";

documentation { Constant field 'TWILIO_TO_MOBILE'. Holds the value of your to mobile number}
@final string GMAIL_REFRESH_TOKEN = "GMAIL_REFRESH_TOKEN";
