// Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.package sample;

// Symbols
documentation { Constant field 'EMPTY_STRING'. Holds the value of "" }
@final string EMPTY_STRING = "";

documentation { Constant field 'NEW_LINE_CHARACTER'. Holds the value of `\n` }
@final string NEW_LINE_CHARACTER = "\n";

// Conf parameter keys for Twilio
documentation { Constant field 'TWILIO_ACCOUNT_SID'. Holds the value of your twilio account SID }
@final string TWILIO_ACCOUNT_SID = "TWILIO_ACCOUNT_SID";

documentation { Constant field 'TWILIO_AUTH_TOKEN'. Holds the value of your oauth token}
@final string TWILIO_AUTH_TOKEN = "TWILIO_AUTH_TOKEN";

documentation { Constant field 'TWILIO_FROM_MOBILE'. Holds the value of your from mobile number}
@final string TWILIO_FROM_MOBILE = "TWILIO_FROM_MOBILE";

documentation { Constant field 'TWILIO_TO_MOBILE'. Holds the value of your to mobile number}
@final string TWILIO_TO_MOBILE = "TWILIO_TO_MOBILE";

documentation { Constant field 'TWILIO_MESSAGE'. Holds the value of your expected message to be sent}
@final string TWILIO_MESSAGE = "TWILIO_MESSAGE";


// Conf parameter keys for Gmail
documentation { Constant field 'TWILIO_ACCOUNT_SID'. Holds the value of your twilio account SID }
@final string GMAIL_ACCESS_TOKEN = "GMAIL_ACCESS_TOKEN";

documentation { Constant field 'TWILIO_AUTH_TOKEN'. Holds the value of your oauth token}
@final string GMAIL_CLIENT_ID = "GMAIL_CLIENT_ID";

documentation { Constant field 'TWILIO_FROM_MOBILE'. Holds the value of your from mobile number}
@final string GMAIL_CLIENT_SECRET = "GMAIL_CLIENT_SECRET";

documentation { Constant field 'TWILIO_TO_MOBILE'. Holds the value of your to mobile number}
@final string GMAIL_REFRESH_TOKEN = "GMAIL_REFRESH_TOKEN";


// Conf parameter keys for Twitter
documentation { Constant field 'TWITTER_CLIENT_ID'. Holds the value of your twilio client ID }
@final string TWITTER_CLIENT_ID = "TWITTER_CLIENT_ID";

documentation { Constant field 'TWITTER_CLIENT_SECRET'. Holds the value of your client secret}
@final string TWITTER_CLIENT_SECRET = "TWITTER_CLIENT_SECRET";

documentation { Constant field 'TWITTER_ACCESS_TOKEN'. Holds the value of your from access token}
@final string TWITTER_ACCESS_TOKEN = "TWITTER_ACCESS_TOKEN";

documentation { Constant field 'TWITTER_ACCESS_TOKEN_SECRET'. Holds the value of your to access token secret}
@final string TWITTER_ACCESS_TOKEN_SECRET = "TWITTER_ACCESS_TOKEN_SECRET";


// Conf parameter keys for Instagram
documentation { Constant field 'TWITTER_CLIENT_ID'. Holds the value of your accesss token }
@final string INSTAGRAM_ACCESS_TOKEN = "INSTAGRAM_ACCESS_TOKEN";

// Conf parameter keys for Aylien API
documentation { Constant field 'TWITTER_CLIENT_SECRET'. Holds the value of your application ID}
@final string AYLIEN_APPLICATION_ID = "AYLIEN_APPLICATION_ID";

documentation { Constant field 'TWITTER_ACCESS_TOKEN'. Holds the value of your from application key}
@final string AYLIEN_APPLICATION_KEY = "AYLIEN_APPLICATION_KEY";


//Conf parameters for basic email
documentation { Constant field 'EMAIL_RECEPIENT'. Holds the value of your email recepient}
@final string EMAIL_RECEPIENT = "EMAIL_RECEPIENT";

documentation { Constant field 'EMAIL_SENDER'. Holds the value of your to email sender}
@final string EMAIL_SENDER = "EMAIL_SENDER";

